{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Net ID - kxk140230\
\
\pard\pardeftab720

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
the zip folder contains 3 files\
1) books.html\'a0- the file that contains JS code and is the main file to be run\
2) books.xml - xml file that contains books information\
3) jQuery file\
\
}